* {
    margin: 0;
    padding: 0;
}
.navigator {
    display: flex;
    justify-content: space-between;
    align-items: center;
    overflow: hidden;
}
.container {
    max-width: 1200px;
    margin: 0 auto;
}
nav {
    box-shadow: 5px 5px rgba(1, 1, 1, 0.05);
    position: sticky;
    top: 0;
    background-color: white;
    margin-bottom: 32px;
    padding: 10px;
    z-index: 50px;
}
.bar {
    font-size: 30px;
}
.sec1 {
    display: flex;
    justify-content: center;
    gap: 100px;
    align-items: center;
}
.hero_text {
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.tag {
    align-items: center;
    font-size: 14px;
    color: white;
    font-weight: 400;
    background: #149F39;
    padding: 5px 10px;
    align-self: flex-start;
}
.hero_text h1 {
    font-size: 72px;
}
.hero_text p {
    font-size: 12px;
}
.explore_button {
    align-items: center;
    font-size: 24px;
    color: white;
    font-weight: 400;
    background: #FFC066;
    padding: 10px 10px;
    align-self: flex-start;
    border: transparent;
    transition: 0.2s ease-in-out;
}
button:hover {
    transition: 0.2s ease-in-out;
    opacity: 0.8;
}
.features {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 40px;
    padding: 30px;
}
.feature {
    display: flex;
    gap: 10px;
    box-sizing: border-box;
}
.feature img {
    width: 80px;
    height: 80px;
}
.feature:hover {
    box-shadow: 5px 5px 5px rgba(1, 1, 1, 0.05);
    transition: 0.2s ease-in-out;
}
.divider {
    width: 100%;
    background-color: rgba(1, 1, 1, 0.05);
    height: 5px;
    margin: 10px 0;
}
.menu {
    display: flex;
    flex-direction: column;
    gap: 50px;
    margin: 50px 0;
    align-items: center;
}
.menu .tag {
    align-self: center;
}
.grid {
    display: grid;
    gap: 10px;
    grid-template-areas: 
    "I1 I1 I2 I3"
    "I1 I1 I2 I7"
    "I4 I5 I6 I7";
}
.item1 {
    grid-area: I1;
}
.item2 {
    grid-area: I2;
}
.item3 {
    grid-area: I3;
}
.item4 {
    grid-area: I4;
}
.item5 {
    grid-area: I5;
}
.item6 {
    grid-area: I6;
}
.item7 {
    grid-area: I7;
}
.grid-image {
    border-radius: 5px;
    transition: 0.2s ease-in-out;
}
.grid-image:hover {
    transform: scale(1.04);
    transform: 0.2s ease-in-out;
}
footer {
    background: #FFF0DB;
}
.footer-container {
    display: flex;
    gap: 150px;
    padding-top: 20px;
    padding-bottom: 100px;
}
footer h2 {
    margin-bottom: 15px;
    font-size: 18px;
}
footer li {
    font-size: 14px;
}
ul li {
    list-style: none;
    margin-bottom: 10px;
}
input {
    width: 270px;
    height: 25px;
    text-align: left;
}
footer p {
    margin: 10px 0;
}
.social {
    display: flex;
    gap: 10px;
}